# groovyapp

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/components/: AppBars.java  Buttons.java  Dropdowns.java  Images.java  SearchBars.java  TextFields.java
src/main/java/dao/: PlaylistDAO.java  SongDAO.java
src/main/java/main/: AddFileController.java  AddFilePopup.java  AddFilePopupError.java  AddFileView.java  AddPlaylistController.java  AddPlaylistPopUp.java  AddPlaylistView.java  AddSongPopup.java  AllSongController.java  AllSongView.java  DeleteConfirmationPopup.java  DeletePlaylistConfirmationPopup.java  DeleteSongPopup.java  HomeController.java  HomeView.java  Main.java  MusicPlayerController.java  MusicPlayerView.java  PlaylistController.java  PlaylistView.java  PopUp.java  SearchController.java  SearchView.java  SideBarController.java  SideBarView.java
src/main/java/object/: Playlist.java  Song.java
styles/: addPlaylistPopupStyles.css  addfileStyles.css  allsongStyles.css  appbarStyles.css  buttonStyles.css  deleteConfirmationPopupStyles.css  homeStyles.css  imageStyles.css  mainStyles.css  musicplayerStyles.css  playlistStyles.css  popupStyles.css  searchStyles.css  searchbarStyles.css  sidebarStyles.css  textfieldStyles.css  title.css
